gapi.loaded_2(function(_){var window=this;
_.mo=function(a){this.T=a};_.g=_.mo.prototype;_.g.jK=function(a){this.T.anchor=a;return this};_.g.cj=function(){return this.T.anchor};_.g.kK=function(a){this.T.anchorPosition=a};_.g.Wd=function(a){this.T.height=a;return this};_.g.Oc=function(){return this.T.height};_.g.Pe=function(a){this.T.width=a;return this};_.g.Ub=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};
_.no=function(a){a.T.connectWithQueryParams=!0;return a};
_.r("gapi.iframes.create",_.sm);
_.r("gapi.iframes.registerStyle",_.Nn);_.r("gapi.iframes.registerBeforeOpenStyle",_.Qn);_.r("gapi.iframes.getStyle",_.On);_.r("gapi.iframes.getBeforeOpenStyle",_.Rn);_.r("gapi.iframes.registerIframesApi",_.bn);_.r("gapi.iframes.registerIframesApiHandler",_.cn);_.r("gapi.iframes.getContext",_.en);_.r("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Xm);_.r("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Ym);_.r("gapi.iframes.makeWhiteListIframesFilter",_.Zm);_.r("gapi.iframes.Context",_.In);
_.r("gapi.iframes.Context.prototype.isDisposed",_.In.prototype.isDisposed);_.r("gapi.iframes.Context.prototype.getWindow",_.In.prototype.getWindow);_.r("gapi.iframes.Context.prototype.getFrameName",_.In.prototype.getFrameName);_.r("gapi.iframes.Context.prototype.getGlobalParam",_.In.prototype.getGlobalParam);_.r("gapi.iframes.Context.prototype.setGlobalParam",_.In.prototype.setGlobalParam);_.r("gapi.iframes.Context.prototype.open",_.In.prototype.open);
_.r("gapi.iframes.Context.prototype.openChild",_.In.prototype.openChild);_.r("gapi.iframes.Context.prototype.getParentIframe",_.In.prototype.getParentIframe);_.r("gapi.iframes.Context.prototype.closeSelf",_.In.prototype.closeSelf);_.r("gapi.iframes.Context.prototype.restyleSelf",_.In.prototype.restyleSelf);_.r("gapi.iframes.Context.prototype.setCloseSelfFilter",_.In.prototype.setCloseSelfFilter);_.r("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.In.prototype.setRestyleSelfFilter);
_.r("gapi.iframes.Context.prototype.addOnConnectHandler",_.In.prototype.addOnConnectHandler);_.r("gapi.iframes.Context.prototype.removeOnConnectHandler",_.In.prototype.removeOnConnectHandler);_.r("gapi.iframes.Context.prototype.addOnOpenerHandler",_.In.prototype.addOnOpenerHandler);_.r("gapi.iframes.Context.prototype.connectIframes",_.In.prototype.connectIframes);_.r("gapi.iframes.Iframe",_.En);_.r("gapi.iframes.Iframe.prototype.isDisposed",_.En.prototype.isDisposed);
_.r("gapi.iframes.Iframe.prototype.getContext",_.En.prototype.getContext);_.r("gapi.iframes.Iframe.prototype.getFrameName",_.En.prototype.getFrameName);_.r("gapi.iframes.Iframe.prototype.getId",_.En.prototype.getId);_.r("gapi.iframes.Iframe.prototype.register",_.En.prototype.register);_.r("gapi.iframes.Iframe.prototype.unregister",_.En.prototype.unregister);_.r("gapi.iframes.Iframe.prototype.send",_.En.prototype.send);_.r("gapi.iframes.Iframe.prototype.applyIframesApi",_.En.prototype.applyIframesApi);
_.r("gapi.iframes.Iframe.prototype.getIframeEl",_.En.prototype.getIframeEl);_.r("gapi.iframes.Iframe.prototype.getSiteEl",_.En.prototype.getSiteEl);_.r("gapi.iframes.Iframe.prototype.setSiteEl",_.En.prototype.setSiteEl);_.r("gapi.iframes.Iframe.prototype.getWindow",_.En.prototype.getWindow);_.r("gapi.iframes.Iframe.prototype.getOrigin",_.En.prototype.getOrigin);_.r("gapi.iframes.Iframe.prototype.close",_.En.prototype.close);_.r("gapi.iframes.Iframe.prototype.restyle",_.En.prototype.restyle);
_.r("gapi.iframes.Iframe.prototype.restyleDone",_.En.prototype.Ur);_.r("gapi.iframes.Iframe.prototype.registerWasRestyled",_.En.prototype.registerWasRestyled);_.r("gapi.iframes.Iframe.prototype.registerWasClosed",_.En.prototype.registerWasClosed);_.r("gapi.iframes.Iframe.prototype.getParam",_.En.prototype.getParam);_.r("gapi.iframes.Iframe.prototype.setParam",_.En.prototype.setParam);_.r("gapi.iframes.Iframe.prototype.ping",_.En.prototype.ping);_.r("gapi.iframes.Iframe.prototype.getOpenParams",_.En.prototype.yc);
});
// Google Inc.
